
DB_PASSWORD= MySecr3tPassword@as2
DB_NAME= scaryDB
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres

PORT= 3000
HOST_API = http://localhost:3000/api

JWT_SECRET=Es3EsMiSe12S@123sS$ss


CLOUD_NAME = dzepvqbgz
API_KEY = 942968679532643
API_SECRET = tRGjxgY3XDmP-NXnuiYjl13GAHQ
